<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Călătorii de Neuitat</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">

        <a href="tel:+40745082316" class="helpline-box">

          <div class="icon-box">
            <ion-icon name="call-outline"></ion-icon>
          </div>

          <div class="wrapper">
            <p class="helpline-title">Pentru mai multe întrebări:</p>

            <p class="helpline-number">+40745082316</p>
          </div>

        </a>

        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" alt="Tourly logo">
        </a>

        <div class="header-btn-group">

          <button class="search-btn" aria-label="Search">
            <ion-icon name="search"></ion-icon>
          </button>

          <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

      </div>
    </div>

    <div class="header-bottom">
      <div class="container">

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

        <nav class="navbar" data-navbar>

          <div class="navbar-top">

            <a href="#" class="logo">
              <img src="./assets/images/logo-blue.svg" alt="Tourly logo">
            </a>

            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </div>

          <ul class="navbar-list">

            <li>
              <a href="#home" class="navbar-link" data-nav-link>acasă</a>
            </li>

            <li>
              <a href="#" class="navbar-link" data-nav-link>despre noi</a>
            </li>

            <li>
              <a href="#destination" class="navbar-link" data-nav-link>destinații</a>
            </li>

            <li>
              <a href="#package" class="navbar-link" data-nav-link>pachete</a>
            </li>

            <li>
              <a href="#gallery" class="navbar-link" data-nav-link>galerie</a>
            </li>

            <li>
              <a href="#contact" class="navbar-link" data-nav-link>contactați-ne</a>
            </li>

          </ul>

        </nav>

        <button class="btn btn-primary">Rezervă acum</button>

      </div>
    </div>

  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <h2 class="h1 hero-title">Călătorii de neuitat!</h2>

          <p class="hero-text">
           Bine ați venit pe pagina noastră dedicată călătoriilor și aventurilor! Aici, ne propunem să vă oferim o experiență de explorare a lumii întru-un mod unic și memorabil. Alăturați-vă comunității noastre de călători pasionați și împărtășiți experiențele dvs., sfaturile și fotografii cu alți călători din întreaga lume. Fiecare călătorie începe cu un singur clic, iar noi suntem aici pentru a vă face fiecare pas al acestei călătorii incredibile. Cu fiecare destinație pe care o descoperiți și cu fiecare experiență pe care o trăiți alături de noi, ne străduim să vă îmbogățim viețiile și să vă oferim amintiri ne neuitat!
          </p>

          <div class="btn-group">
            <button class="btn btn-primary">Vezi mai multe</button>

            <button class="btn btn-secondary">Rezervă acum</button>
          </div>

        </div>
      </section>





      <!-- 
        - #TOUR SEARCH
      -->

      <section class="tour-search">
        <div class="container">

          <form action="" class="tour-search-form">

            <div class="input-wrapper">
              <label for="destination" class="input-label">Caută destinația*</label>

              <input type="text" name="destination" id="destination" required placeholder="Introduceți destinația"
                class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="people" class="input-label">Număr de persoane*</label>

              <input type="number" name="people" id="people" required placeholder="Nr. de persoane" class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="checkin" class="input-label">Data venirii*</label>

              <input type="date" name="checkin" id="checkin" required class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="checkout" class="input-label">Data plecării*</label>

              <input type="date" name="checkout" id="checkout" required class="input-field">
            </div>

            <button type="submit" class="btn btn-secondary">Întreabă acum</button>

          </form>

        </div>
      </section>





      <!-- 
        - #POPULAR
      -->

      <section class="popular" id="destination">
        <div class="container">

          <p class="section-subtitle">Locuri Ascunse</p>

          <h2 class="h2 section-title">Destinații populare</h2>

          <p class="section-text">
            Descopră minunile lumii alături de noi! La agenția noastră de turism, te invităm să explorezi cele mai frumoase destinații din întreaga lume. Cu programe personalizate și ghiduri specializate, fiecare călătorie devine o experiență de neuitat. Indiferent că visezi la aventuri exotice sau la relaxare pe plajă, suntem aici pentru a transforma fiecare călătorie într-o poveste de neuitat. Rezervă acum și pregătește-te să trăiești aventura vieții tale! Împreună, să transformăm visurile în amintiri și să descoperim frumusețea lumii într-un mod unic și autentic.
          </p>

          <ul class="popular-list">

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="./assets/images/popular-1.jpg" alt="San miguel, italy" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Italia</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">San miguel</a>
                  </h3>

                  <p class="card-text">
                   Atmosferă ambientală alături de localnici! Te poți plimba pe străzile sale și admira arhitectura medievală.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="./assets/images/popular-2.jpg" alt="Burj khalifa, dubai" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Dubai</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Burj khalifa</a>
                  </h3>

                  <p class="card-text">
                    Burj Khalifa este cel mai înalt turn din lume, o emblemă a Dubaiului modern și o minune arhitecturală. 
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="./assets/images/popular-3.jpg" alt="Kyoto temple, japan" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Japonia</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Templul Kyoto</a>
                  </h3>
                  Este locul perfect pentru a te conecta cu trecutul și cu tradițiile Japoniei.
                  <p class="card-text">
                    
                  </p>

                </div>

              </div>
            </li>

          </ul>

          <button class="btn btn-primary">Mai multe destinații</button>

        </div>
      </section>





      <!-- 
        - #PACKAGE
      -->

      <section class="package" id="package">
        <div class="container">

          <p class="section-subtitle">Pachete populare</p>

          <h2 class="h2 section-title">Verificați pachetele noastre</h2>

          <p class="section-text">
            Descoperă minunile lumii alături de noi! La agenția noastră de turism, te invităm să explorezi cele mai frumoase destinații din întreaga lume. Cu programe personalizate și ghiduri specializate, fiecare călătorie devine o experiență de neuitat. Indiferent că visezi la aventuri exotice sau la relaxare pe plajă, suntem aici pentru a transforma fiecare călătorie într-o poveste de neuitat. Rezervă acum și pregătește-te să trăiești aventura vieții tale!
          </p>

          <ul class="package-list">

            <li>
              <div class="package-card">

                <figure class="card-banner">
                  <img src="./assets/images/packege-1.jpg" alt="Experiența de vacanță pe plajă" loading="lazy">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Experiență de vacanță pe plajă</h3>

                  <p class="card-text">
                    Experimentează bucuria călătoriei! Descoperă senzațiile unice ale călătoriilor cu noi. Fiecare detaliu este atent pus la punct pentru a-ți oferi cele mai plăcute și memorabile experiențe. Rezervă acum și lasă-ne să îți arătăm lumea în cel mai frumos mod posibil! Așteaptă-te la zile de relaxare sub soare, nisip fin și ape cristaline, unde fiecare răsărit și apus de soare devine o amintire de neuitat.
                  </p>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="time"></ion-icon>

                        <p class="text">7z/6N</p>
                      </div>
                    </li>

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="people"></ion-icon>

                        <p class="text">max: 10</p>
                      </div>
                    </li>

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="location"></ion-icon>

                        <p class="text">Malaezia</p>
                      </div>
                    </li>

                  </ul>

                </div>

                <div class="card-price">

                  <div class="wrapper">

                    <p class="reviews">(25 recenzii)</p>

                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                  </div>

                  <p class="price">
                    <strong>€750</strong>
                    <span>/ per persoană</span>
                </p>
                
                

                  <button class="btn btn-secondary">Rezervă acum</button>

                </div>

              </div>
            </li>

            <li>
              <div class="package-card">

                <figure class="card-banner">
                  <img src="./assets/images/packege-2.jpg" alt="Summer Holiday To The Oxolotan River" loading="lazy">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Vacanță de vară la Râul Oxolotan</h3>

                  <p class="card-text">
                    Prin liniștea și ambientul liniștitor, puteți experimenta multe activități! Alegeți aventura și explorarea în mijlocul naturii, savurați plimbările pe malul râului și bucurați-vă de înotul în apele limpezi. Rezervă acum și pregătește-te pentru o vacanță de neuitat, unde fiecare moment este plin de bucurie și descoperire.
                  </p>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="time"></ion-icon>

                        <p class="text">7z/6N</p>
                      </div>
                    </li>

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="people"></ion-icon>

                        <p class="text">pax: 10</p>
                      </div>
                    </li>

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="location"></ion-icon>

                        <p class="text">Mexic</p>
                      </div>
                    </li>

                  </ul>

                </div>

                <div class="card-price">

                  <div class="wrapper">

                    <p class="recenzii">(20 recenzii)</p>

                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                  </div>

                  <p class="price">
                    €520
                    <span>/ per persoană</span>
                  </p>

                  <button class="btn btn-secondary">Rezervă acum</button>

                </div>

              </div>
            </li>

            <li>
              <div class="package-card">

                <figure class="card-banner">
                  <img src="./assets/images/packege-3.jpg" alt="Santorini Island's Weekend Vacation" loading="lazy">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Weekend de Vacanță pe Insula Santorini</h3>

                  <p class="card-text">
                    Cu o lungă istorie, Santorini este o destinație foarte preferată de toată lumea. Liniște, relaxare! Experimentați farmecul insulei prin plimbări romantice pe străzile înguste, admirați apusurile spectaculoase de soare și bucurați-vă de deliciile culinare locale. Rezervă acum și pregătește-te să te lași purtat de magia acestei insule idilice, unde fiecare colț ascunde o surpriză unică și o experiență de neuitat.
                  </p>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="time"></ion-icon>

                        <p class="text">7z/6N</p>
                      </div>
                    </li>

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="people"></ion-icon>

                        <p class="text">max: 10</p>
                      </div>
                    </li>

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="location"></ion-icon>

                        <p class="text">Grecia</p>
                      </div>
                    </li>

                  </ul>

                </div>

                <div class="card-price">

                  <div class="wrapper">

                    <p class="recenzii">(40 recenzii)</p>

                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                  </div>

                  <p class="price">
                    €660
                    <span>/ per persoană</span>
                  </p>

                  <button class="btn btn-secondary">Rezervă acum</button>

                </div>

              </div>
            </li>

          </ul>

          <button class="btn btn-primary">Vezi toate pachetele</button>

        </div>
      </section>





      <!-- 
        - #GALLERY
      -->

      <section class="gallery" id="gallery">
        <div class="container">

          <p class="section-subtitle">Galerie Foto</p>

          <h2 class="h2 section-title">Fotografii de la clienți</h2>

          <p class="section-text">
           Pentru experiențe memorabile, este bine să ai niște amintiri frumoase. Dar clienții noștrii, ne demonstreză că te poți bucura de viață! Așteptăm cu nerăbdare să fim parte din călătoria ta și să transformăm fiecare moment într-o poveste minunată!
          </p>

          <ul class="gallery-list">

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="./assets/images/gallery-1.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="./assets/images/gallery-2.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="./assets/images/gallery-3.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="./assets/images/gallery-4.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="./assets/images/gallery-5.jpg" alt="Gallery image">
              </figure>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="cta" id="contact">
        <div class="container">

          <div class="cta-content">
            <p class="section-subtitle">Apel la acțiune</p>

            <h2 class="h2 section-title">Gata pentru o călătorie de neuitat. Amintește-ți de noi!</h2>

            <p class="section-text">
              Descoperă minunile lumii alături de noi la agenția noastră de turism, te invităm să explorezi cele mai frumoase destinații din întreaga lume. Cu programe personalizate și ghiduri specializate, fiecare călătorie devine o experiență de neuitat. Rezervă acum și pregătește-te să trăiești aventura vieții tale! Fii gata să creezi amintiri de neuitat și să trăiești clipe magice în călătoriile tale alături de noi! Alătură-te echipei noastre de pasionați de călătorii și lasă-ne să îți deschidem ușile către cele mai captivante și inspiraționale destinații din lume!


            </p>
          </div>

          <button class="btn btn-secondary">Contactați-ne!</button>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" alt="Tourly logo">
          </a>

          <p class="footer-text">
            Pentru experințe de neuitat și pachete noi, avem dreptul de a ne selecta clienții!!
          </p>

        </div>

        <div class="footer-contact">

          <h4 class="contact-title">Contactați-ne</h4>

          <p class="contact-text">
            Ești liber/ă să ne contactezi!
          </p>

          <ul>

            <li class="contact-item">
              <ion-icon name="call-outline"></ion-icon>

              <a href="tel:+40745082316" class="contact-link">+40745082316</a>
            </li>

            <li class="contact-item">
              <ion-icon name="mail-outline"></ion-icon>

              <a href="info.călătoriideneuitat.com" class="contact-link">info.călătoriideneuitat.com</a>
            </li>

            <li class="contact-item">
              <ion-icon name="location-outline"></ion-icon>

              <address>310646 Arad,Arad</address>
            </li>

          </ul>

        </div>

        <div class="footer-form">

          <p class="form-text">
            Abonează-te pentru noutăți!!
          </p>

          <form action="" class="form-wrapper">
            <input type="email" name="email" class="input-field" placeholder="Scrie email-ul tău" required>

            <button type="submit" class="btn btn-secondary">Abonați-vă</button>
          </form>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 <a href="">Site web realizat pentru Licență. Negrea Andreea-Monica</a>
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link">Politica de Confidențialitate</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Termenii și Condițiile</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">FAQ</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>